POSTGRES_URL=postgres://default:qfkCtJg1Hc6T@ep-patient-river-a4r8rxhh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:qfkCtJg1Hc6T@ep-patient-river-a4r8rxhh.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:qfkCtJg1Hc6T@ep-patient-river-a4r8rxhh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_USER=default
POSTGRES_PASSWORD=qfkCtJg1Hc6T
POSTGRES_HOST=ep-patient-river-a4r8rxhh-pooler.us-east-1.aws.neon.tech
POSTGRES_DATABASE=verceldb
NODE_ENV=development
DIALECT_ENV=postgres
JWT_SECRET=qfkCtJg1Hc6T
